<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Clock</title>

</head>

<body onload="getData()">
    <style>
        body {
            background-color: #0B0C10;
            color: #c5c6c7;
            font-family: 'Trebuchet MS', sans-serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 300px;
            font-weight: bold;
            color: #66FCF1;
            margin-bottom: 0px;
        }

        #main {
            position: absolute;
            width: 50%;
            left: 25%;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;

        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
            font-weight: bold;

        }
        a {
            text-decoration: none;
            font-size: 150%;
            color: #c5c6c7;
        }
    </style>
    <div id="main">
        <h1>404</h1>
        <h2>Page not found</h2>
        <p>This Page your looking for doesn't exists or an other error occurred.</p>
        <a href="/">retrun to /</a>
    </div>
</body>

</html>