<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Clock</title>

</head>

<body onload="getData()">
    <style>
        body {
            background-color: #0B0C10;
            color: #c5c6c7;
            font-family: 'Trebuchet MS', sans-serif;
        }

        header {
            padding-top: 3em;
            display: flex;
            align-items: center;
            justify-content: center;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
            font-weight: bold;
            color: #66FCF1;
            background-color: #0B0C10;
        }

        #main {
            position: absolute;
            width: 50%;
            left: 25%;
            top: 50%;
            transform: translateY(-50%);
        }

        form {
            border-radius: 5px;
            text-align: center;
            background-color: #1f2833;
        }

        .form-li {
            padding: 2em;
        }

        .form-li label {
            font-size: 275%;
        }

        .form-heading {
            padding: 1em;
        }

        .form-heading h1 {
            font-size: 300%;
        }

        input {
            border: none;
            outline: none;
            border-bottom: 2px solid #45A29E;
            border-radius: 5px;
            color: #c5c6c7;
            background-color: #0B0C10;
            padding: 1em;
        }

        input[type="date"]::-webkit-calendar-picker-indicator,
        input[type="time"]::-webkit-calendar-picker-indicator {
            filter: invert(100%);
        }

        .current-clock {
            margin: 2em;
            border-radius: 5px;
            padding: 2em;
            text-align: center;
            background-color: #1f2833;
            visibility: hidden;
        }

        .current-clock p {
            color: #c5c6c7;
            font-size: 150%;
        }

        .button-red {
            appearance: none;
            background-color: #ff0000;
            /* Rot */
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

        .button-red:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        .button-red:hover {
            background-color: #ff0000;
            /* Rot */
        }

        .button-red:focus {
            box-shadow: rgba(164, 46, 46, 0.4) 0 0 0 3px;
            outline: none;
        }

        .button-red:disabled {
            background-color: #d39494;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        .button-red:active {
            background-color: #8e2929;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }


        .button-green {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

        .button-green:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        .button-green:hover {
            background-color: #2c974b;
        }

        .button-green:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }

        .button-green:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        .button-green:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }

        .alert-success {
            padding: 1em;
            margin: 1em;
            border-radius: 5px;

            color: #FFFFFF;
            font-size: 125%;
            background-color: #298e46;
            text-align: center;
            visibility: hidden;
        }

        .home-div {
            margin: 2em;
            display: flex;
            justify-content: center;
        }

        .home-div a {
            color: white;
            text-decoration: none;
            font-size: 125%;
        }
    </style>
    <div id="main">
        <header>
            <h1>SETTINGS</h1>
        </header>
        <div class="alert-success" onclick="removeAlert()">
            <p>Date & Time changed!</p>
        </div>
        <form action="/settings" method="post">
            <div class="form-heading">
                <h1>Change Date & Time</h1>
            </div>
            <div class="form-li">
                <label for="date">Date:</label><br><br>
                <input type="date" name="date" id="date" required>
            </div>
            <div class="form-li">
                <label for="time">Time:</label><br><br>
                <input type="time" name="time" id="time" required>
            </div>
            <div class="form-li">
                <input type="submit" class="button-green" value="Save">
                <input type="reset" class="button-red" value="Cancel">
            </div>
        </form>
        <div class="home-div">
            <a href="/">
                <span style="vertical-align: middle;">
                    <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px" viewBox="0 0 64 64"
                        enable-background="new 0 0 64 64" xml:space="preserve">
                        <path fill="#FFFFFF"
                            d="M62.79,29.172l-28-28C34.009,0.391,32.985,0,31.962,0s-2.047,0.391-2.828,1.172l-28,28
                   c-1.562,1.566-1.484,4.016,0.078,5.578c1.566,1.57,3.855,1.801,5.422,0.234L8,33.617V60c0,2.211,1.789,4,4,4h16V48h8v16h16
                   c2.211,0,4-1.789,4-4V33.695l1.195,1.195c1.562,1.562,3.949,1.422,5.516-0.141C64.274,33.188,64.356,30.734,62.79,29.172z" />
                    </svg>
                </span>
                home
            </a>
        </div>
    </div>
</body>
<script>
    function removeAlert() {
        const alert = document.getElementsByClassName("alert-success")[0];
        alert.style.visibility = "hidden";

        // Die URL ohne Parameter neu setzen
        const newURL = window.location.origin + window.location.pathname;
        window.history.replaceState({}, document.title, newURL);
    }


    function showAlert() {
        const alert = document.getElementsByClassName("alert-success")[0];
        alert.style.visibility = "visible";
    }

    // Überprüfe, ob der 'error' Parameter in der URL "none" ist
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get("error") === "none") {
        showAlert();
    }
</script>

</html>